# EPM.AuxStack

./: EPM.AuxStack.sln  README.md
src/LogProcessor.Application/: LogProcessor.Application.csproj
src/LogProcessor.Application/Abstractions/: ICheckable.cs  IFileStateSubscribe.cs  IFilesMediator.cs  IStateManagerSubscribe.cs  IStrategyMediator.cs  IStrategyStateSubscribe.cs
src/LogProcessor.Application/EventModels/: FileMetadataUpdateEvent.cs  FileSelectedEvent.cs  FilesClearEvent.cs  IsStrategyProcessingEvent.cs  ProcessedEvent.cs  RootPathSelectedEvent.cs  StrategySelectedEvent.cs
src/LogProcessor.Application/Extensions/: CollectionExtensions.cs
src/LogProcessor.Application/State/: FilesStateEnum.cs  FilesStateManager.cs  StrategyStateEnum.cs  StrategyStateManager.cs
src/LogProcessor.DisplayCapability/: LogProcessor.DisplayCapability.csproj
src/LogProcessor.DisplayCapability/Abstractions/: IDisplayCapabilityService.cs
src/LogProcessor.DisplayCapability/Capabilities/: DefaultCapability.cs  FilterDisplayCapability.cs  LogLevelDisplayCapability.cs  MainThreadGapCapability.cs  TimeGapDisplayCapability.cs
src/LogProcessor.DisplayCapability/Factories/: DisplayFactory.cs
src/LogProcessor.DisplayCapability/Formats/: FormatText.cs
src/LogProcessor.DisplayCapability/Services/: DisplayCapabilityService.cs
src/LogProcessor.Infrastructure/: LogProcessor.Infrastructure.csproj
src/LogProcessor.Infrastructure.Dialogs/: LogProcessor.Infrastructure.Dialogs.csproj
src/LogProcessor.Infrastructure.Dialogs/Services/: WindowsDialogService.cs
src/LogProcessor.Infrastructure.Files/Services/: FileProviderService.cs
src/LogProcessor.Infrastructure/Mediators/: FilesMediator.cs  StrategyMediator.cs
src/LogProcessor.Infrastructure/Services/: WindowsFileManager.cs
src/LogProcessor.Shared/: GlobalSettings.cs
src/LogProcessor.Shared/Abstractions/: ICheckable.cs
src/LogProcessor.Strategy.Metadata/: LogProcessor.Strategy.Metadata.csproj  RegisteredExtractors.cs
src/LogProcessor.Wpf/: App.xaml  App.xaml.cs  LogProcessor.Wpf.csproj  ShellWindow.xaml  ShellWindow.xaml.cs
src/LogProcessor.Wpf/Features/: WindowResizer.cs
src/LogProcessor.Wpf/Features/Attached/: ButtonAttachments.cs  RichTextEditorAttachments.cs  TextBoxAttachments.cs
src/LogProcessor.Wpf/Features/Attached/Base/: BaseAttachedProperty.cs
src/LogProcessor.Wpf/Features/Commands/: RelayCommand.cs  RelayCommandGeneric.cs  RunnableCommand.cs
src/LogProcessor.Wpf/Features/Converters/: EnableConverters.cs  LogLevelsConverter.cs  MainThreadGapConverter.cs  TimeGapConverter.cs  VisibilityConverters.cs
src/LogProcessor.Wpf/Features/Converters/Base/: BaseMultiValueConverter.cs  BaseValueConverter.cs
src/LogProcessor.Wpf/Features/Notifiers/: NotifierObject.cs
src/LogProcessor.Wpf/Resources/Definitions/: Colors.xaml  Fa_Icons.xaml  Fonts.xaml  Shared.xaml  Times.xaml
src/LogProcessor.Wpf/Resources/Styles/: Borders.xaml  Buttons.xaml  CheckBoxes.xaml  ComboBoxes.xaml  TextBlocks.xaml  TextBoxs.xaml  Windows.xaml
src/LogProcessor.Wpf/Resources/Templates/: ButtonTemplates.xaml
src/LogProcessor.Wpf/ViewModels/: DisplayViewModel.cs  FilesViewModel.cs  MetadataViewModel.cs  ShellViewModel.cs  StrategiesViewModel.cs
src/LogProcessor.Wpf/ViewModels/Base/: BaseViewModel.cs
src/LogProcessor.Wpf/ViewModels/Indirect/: CheckedViewModel.cs  FileViewModel.cs
src/LogProcessor.Wpf/Views/: DisplayView.xaml  DisplayView.xaml.cs  FilesView.xaml  FilesView.xaml.cs  StrategiesView.xaml  StrategiesView.xaml.cs
src/LogProcessor.Wpf/Views/Components/: MetadataView.xaml  MetadataView.xaml.cs
(+26 files in other folders)
