<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>wpf_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\fontawesome-webfont.ttf" />
    <None Remove="Resources\Fonts\Lato-Bold.ttf" />
    <None Remove="Resources\Fonts\Lato-Italic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wpf_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="9.0.537" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogProcessor.Application\LogProcessor.Application.csproj" />
    <ProjectReference Include="..\LogProcessor.DisplayCapability\LogProcessor.DisplayCapability.csproj" />
    <ProjectReference Include="..\LogProcessor.Infrastructure.Dialogs\LogProcessor.Infrastructure.Dialogs.csproj" />
    <ProjectReference Include="..\LogProcessor.Infrastructure.Files\LogProcessor.Infrastructure.Files.csproj" />
    <ProjectReference Include="..\LogProcessor.Infrastructure\LogProcessor.Infrastructure.csproj" />
    <ProjectReference Include="..\LogProcessor.Shared\LogProcessor.Shared.csproj" />
    <ProjectReference Include="..\LogProcessor.Strategy.Metadata\LogProcessor.Strategy.Metadata.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\fontawesome-webfont.ttf" />
    <Resource Include="Resources\Fonts\Lato-Bold.ttf" />
    <Resource Include="Resources\Fonts\Lato-Italic.ttf" />
  </ItemGroup>

</Project>
