<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogProcessor.Application\LogProcessor.Application.csproj" />
    <ProjectReference Include="..\LogProcessor.Infrastructure.Dialogs\LogProcessor.Infrastructure.Dialogs.csproj" />
    <ProjectReference Include="..\LogProcessor.Infrastructure.Files\LogProcessor.Infrastructure.Files.csproj" />
    <ProjectReference Include="..\LogProcessor.Shared\LogProcessor.Shared.csproj" />
    <ProjectReference Include="..\LogProcessor.Strategy.Metadata\LogProcessor.Strategy.Metadata.csproj" />
  </ItemGroup>

</Project>
